APP_NAME=Speak easy kids Backend API
APP_ENV=development

# Database (we’ll use later)
DATABASE_URL=postgresql://username:password@localhost:5432/speak_easydb

# JWT secret (for auth later)
JWT_SECRET=supersecretkey

APP_NAME=Speak easy kids Backend API
APP_ENV=development

# Database (we’ll use later)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT secret (for auth later)
JWT_SECRET=supersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
# uvicorn app.main:app --reload   server command

SESSION_SECRET=python -c "import secrets; print(secrets.token_hex(32))"