APP_NAME=Speak easy kids Backend API
APP_ENV=development

# Database (we’ll use later)
DATABASE_URL=postgresql://username:password@localhost:5432/speak_easydb

# JWT secret (for auth later)
JWT_SECRET=supersecretkey